# convocation-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdg/convocation2018/convocation18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdg/convocation2018/convocation18/: MainActivity.java
app/src/main/res/drawable/: bell.xml  blue_gradient.xml  button.xml  cardborder.xml  gradient.xml  gradient_no_radius.xml  grey_card.xml  ic_mail_vector.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_phone_vector.xml  image_placeholder.xml  progress.xml  tick.xml  white_card.xml
app/src/main/res/layout/: activity_acco.xml  activity_branch_students.xml  activity_dress.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chiefguestcard.xml  dress_code_card.xml  fragment_accomodation.xml  fragment_contact.xml  fragment_degrees.xml  fragment_dresscode.xml  fragment_gallery.xml  fragment_home.xml  fragment_instructions.xml  fragment_livecast.xml  fragment_main.xml  fragment_medals.xml  fragment_min.xml  fragment_schedule.xml  gallery_image.xml  guest_desc.xml  homecard.xml  hotelcard.xml  image_layout.xml  list_item_branchstudents.xml  list_item_contact.xml  list_item_contact_category.xml  list_item_degree.xml  list_item_schedule.xml  list_item_schedule_date.xml  medal_category_layout.xml  medal_holder.xml  medal_holder_layout.xml  medal_layout.xml  misc_desc.xml  miscellaneouscard.xml  profile_page.xml  recycler_item_chief_guest.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu_branch_students.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mdg/convocation2018/convocation18/: ExampleUnitTest.java
(+87 files in other folders)
