<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ac.in.iitr.mdg.convocation.responsemodels.ac.in.iitr.mdg.convocation.MainActivity">
    <item
        android:id="@+id/maps"
        android:orderInCategory="100"
        android:title="@string/action_maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/feedback"
        android:orderInCategory="200"
        android:title="@string/action_feedback"
        app:showAsAction="never" />
</menu>
