<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="13dp"

            android:textColor="#000000"
            android:lineSpacingExtra="5sp"
            android:text="@string/name_and_locaton_of_all_the_nearby_hotels_and_guest_houses_are_there_in_the_pdf_which_can_be_downloaded_from_below_link"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="13dp" />

        <Button
            android:layout_width="154dp"
            android:layout_height="36dp"
            android:text="Download List"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Guest House and Hotels links"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp" />
    
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hotelListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">
        </android.support.v7.widget.RecyclerView>
    
    
    </LinearLayout>
