<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/metropolis_regular"
        android:lineSpacingExtra="5sp"
        android:text="@string/name_and_locaton_of_all_the_nearby_hotels_and_guest_houses_are_there_in_the_pdf_which_can_be_downloaded_from_below_link"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/metropolis_semibold"
        android:text="Download List"
        android:textColor="#ffffff"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/metropolis_semibold"
        android:text="Guest House and Hotels links"
        android:textColor="#000000"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotelListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
