<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#FFFFFF"
    tools:context="ac.in.iitr.mdg.convocation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_no_radius"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/LightTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:paddingStart="16dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/LightTheme"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/WhiteBoldText">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_open_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:padding="2dp"
                android:background="@drawable/white_circle"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@null"
                app:srcCompat="@drawable/bell" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/CustomTabDesign">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_home" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemDressCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_dress_code" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemAccommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_accommodation" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_schedule" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemDegrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_degrees" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemMedals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_medals" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemLivecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_livecast" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_instructions" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItemContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_contact" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/button_register_now"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_no_radius"
        android:fontFamily="@font/metropolis_semibold"
        android:gravity="center_vertical"
        android:letterSpacing="0.01"
        android:text="@string/Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</android.support.design.widget.CoordinatorLayout>

