<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:clipChildren="false">

            <TextView
                android:id="@+id/female_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="@string/female"
                android:textColor="#262626"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/female_image_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/female_tag"
                android:clipChildren="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/female_dress_image_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/female_dress_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/female_dress" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/female_dress_image_wrapper_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/female_dress_image_wrapper"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/female_dress_image_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/female_dress_1" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/female_dress_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/female_dress_image_wrapper"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/female_dress_image_wrapper"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/female_dress_name"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/female_dress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/female_dress_name"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/female_dress_image_wrapper">

                    <TextView
                        android:id="@+id/bullet_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/female_dress_description_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_1"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_1"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/female_dress_description_1"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bullet_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/female_dress_description_1"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/female_dress_description_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_1_1"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_1_1"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/female_dress_description_1_1"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/female_dress_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/female_dress_image_wrapper_2"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/female_dress_image_wrapper_2"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/female_dress_name_2"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/female_dress_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/female_dress_name_2"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/female_dress_image_wrapper_2">

                    <TextView
                        android:id="@+id/bullet_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/female_dress_description_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_2"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_2"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/female_dress_description_2"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bullet_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/female_dress_description_2"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/female_dress_description_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_9"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_9"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/female_dress_description_3"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bullet_91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/female_dress_description_3"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/female_dress_description_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_91"
                        android:layout_below="@id/female_dress_description_3"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_91"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/female_dress_description_4"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/male_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/female_image_wrapper"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="@string/male"
                android:textColor="#262626"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/wrapper_wrapper_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/male_tag">

                <android.support.v7.widget.CardView
                    android:id="@+id/male_dress_image_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24.5dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/male_dress_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/male_dress" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/male_dress_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/male_dress_image_wrapper"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@+id/male_dress_image_wrapper"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/male_dress_name"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/male_dress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/male_dress_name"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/male_dress_image_wrapper">

                    <TextView
                        android:id="@+id/bullet_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/male_dress_description_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_3"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_3"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/male_dress_description_1"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bullet_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/male_dress_description_1"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/male_dress_description_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_4"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_4"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/male_dress_description_2"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bullet_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/male_dress_description_2"
                        android:text="\u2022"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/male_dress_description_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bullet_5"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/bullet_4"
                        android:fontFamily="@font/metropolis_medium"
                        android:text="@string/male_dress_description_3"
                        android:textColor="#737373"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrapper_wrapper_wrapper"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="Kurta (to boys), saree (to girls) and angavastra (to both) will be provided by the Institute."
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_2"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="All degree recipients will have to place ANGVASTRA around the neck."
                android:textColor="#000000"
                android:textSize="13sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_1"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:text="S.No."
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:text="Programme"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_medium"
                        android:gravity="center"
                        android:text="Color"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Ph.D. degree"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Scarlet Red"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="M.Tech/MURP/March/PG Diploma"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Navy Blue"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="M.Sc."
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Greenish Green"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="MBA"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Red Brown"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="B.Tech./ Int. / IDD / IMS"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Light Blue"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="2"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="B.Arch."
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Yellow"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/expanded_image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:elevation="20dp"
            android:translationZ="20dp"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false">

                <ImageView
                    android:id="@+id/expanded_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:clickable="false"
                    android:scaleType="centerInside"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/launcher_icon">

                </ImageView>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>

