<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <Button
            android:id="@+id/Degrees_button_bTech"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/B.Tech"
            android:textAlignment="center"
            android:textAppearance="@style/AllCapsFalse"
            android:textSize="@dimen/text_size"
            tools:ignore="RtlCompat,UnusedAttribute" />

        <Button
            android:id="@+id/Degrees_button_mTech"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/mTech"
            android:textAlignment="center"
            android:textAppearance="@style/AllCapsFalse"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/Degrees_button_phD"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/phd"
            android:textAlignment="center"
            android:textAppearance="@style/AllCapsFalse"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/Degrees_button_Management"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="@drawable/button"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/management"
            android:textAlignment="center"
            android:textAppearance="@style/AllCapsFalse"
            android:textSize="11dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/degree_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>