<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/instructions_eligibility_title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_regular"
            android:lineSpacingExtra="6sp"
            android:text="@string/instructions_eligibility_body"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/instructions_attending_title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_regular"
            android:lineSpacingExtra="6sp"
            android:text="@string/instructions_attending_body"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/instructions_registration_title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_regular"
            android:lineSpacingExtra="6sp"
            android:text="@string/instructions_registration_body"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/instructions_fees_title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fees_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/instructions_fees_body"
            android:lineSpacingExtra="6sp"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/instructions_mandatory_title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_regular"
            android:lineSpacingExtra="6sp"
            android:text="@string/instructions_mandatory_body"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/metropolis_bold"
            android:lineSpacingExtra="6sp"
            android:text="@string/instructions_mandatory_note"
            android:textColor="#444444"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>