<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_margin"
    android:fontFamily="@font/metropolis_semibold"
    android:textAppearance="@style/AllCapsFalse"
    android:textColor="#262626"
    android:textSize="16sp" />